{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["./tsconfig.app.json", "./tsconfig.spec.json"],
    "sourceType": "module",
    "ecmaVersion": 2020
  },
  "extends": [
    "airbnb-base",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:prettier/recommended",
    "prettier/@typescript-eslint"
  ],
  "plugins": ["simple-import-sort"],
  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "error",
    "no-useless-constructor": "off",
    "@typescript-eslint/no-useless-constructor": "error",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "mjs": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "sort-imports": "off",
    "import/order": "off",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error"
  },
  "settings": {
    "import/extensions": [".js", ".jsx", ".ts", ".tsx"],
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": {
        "project": ["./tsconfig.app.json", "./tsconfig.spec.json"]
      }
    }
  },
  "env": {
    "node": true
  },
  "overrides": [
    {
      "files": ["**/*.ts?(x)"],
      "rules": {
        "no-undef": "off",
        "@typescript-eslint/explicit-module-boundary-types": "error"
      }
    },
    {
      "files": ["./src/database/entities/**/*.[jt]s"],
      "rules": {
        "import/no-cycle": "off"
      }
    },
    {
      "files": [
        "./src/interceptors/**/*.[jt]s",
        "./src/middleware/**/*.[jt]s",
        "./src/controllers/**/*.[jt]s",
        "./src/database/migrations/**/*.[jt]s"
      ],
      "rules": {
        "class-methods-use-this": "off"
      }
    },
    {
      "files": [
        "**/__tests__/**/*.[jt]s?(x)",
        "**/?(*.)+(spec|test).[tj]s?(x)",
        "./src/testSetup.ts",
        "./src/utils/testing/**/*.[jt]s"
      ],
      "extends": ["plugin:jest/recommended"],
      "env": {
        "jest": true
      },
      "rules": {
        "import/no-extraneous-dependencies": [
          "error",
          {
            "devDependencies": true
          }
        ]
      }
    }
  ]
}
